<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementSystem.DataEnitny\StudentManagementSystem.DataEnitny.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.Repositroy\StudentManagementSystem.Repositroy.csproj" />
  </ItemGroup>

</Project>
