<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementSystem.BussinessEntity\StudentManagementSystem.BussinessEntity.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.DataEnitny\StudentManagementSystem.DataEnitny.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.Repositroy\StudentManagementSystem.Repositroy.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.Service\StudentManagementSystem.Service.csproj" />
  </ItemGroup>

</Project>
