# MyStudentApplication

./: MyStudentApplication.sln
MyStudentApplication/: MyStudentApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyStudentApplication/Controllers/: CityMasterController.cs  RegistrationController.cs  WeatherForecastController.cs
MyStudentApplication/Properties/: launchSettings.json
StudentManagementSystem.BussinessEntity/: Class1.cs
StudentManagementSystem.DataEnitny/: CityMaster.cs
StudentManagementSystem.Repositroy/: StudentManagementSystem.Repositroy.csproj
StudentManagementSystem.Repositroy/Interface/: ICityMasterRepositroy.cs  IRegistrationRepostitory.cs
StudentManagementSystem.Repositroy/concreate/: CityMasterRepositroy.cs
StudentManagementSystem.Service/: StudentManagementSystem.Service.csproj
StudentManagementSystem.Service/Concreate/: CityMasterService.cs
StudentManagementSystem.Service/Interface/: ICityMasterService.cs
